// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://sdk.pt.miui.com/miuisdk/maven2/' }
        google()
        jcenter()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.miui.tools.build:gradle:3.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://sdk.pt.miui.com/miuisdk/maven2/' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
